# massive-netcode

./: README.md  link.xml  package.json
Runtime/: ClientInput.cs  ClientRegistry.cs  CommandBuffer.cs  CommandPrediction.cs  CommandTimeline.cs  CommandsLog.cs  CyclicList.cs  FrameChangeLog.cs  ICommandBuffer.cs  ICommandTimeline.cs  IInputProvider.cs  IL2CPP.cs  ISystem.cs  Massive.Netcode.asmdef  Massive.Netcode.csproj  Simulation.cs  SimulationInput.cs  SimulationInputExtesnions.cs  SimulationTime.cs  TickChangeLog.cs  Time.cs
Runtime/ClientServer/: ApproveMessage.cs  Connection.cs  IConnectionListener.cs  InputIdentifiers.cs  InputSerializer.Lookup.cs  InputSerializer.cs  MessageType.cs  PingMessage.cs  PongMessage.cs  TickSync.cs
Runtime/ClientServer/AuthoritiveEvents/: IAuthoritive.cs  PlayerConnectedEvent.cs  PlayerDisconnectedEvent.cs
Runtime/ClientServer/Client/: AdaptiveTickSync.cs  Client.cs  ClientSerializer.cs  InputSerializer.cs  TickSync.cs
Runtime/ClientServer/Events/: PlayerConnectedEvent.cs  PlayerDisconnectedEvent.cs
Runtime/ClientServer/Logger/: ConsoleLogger.cs  ILogger.cs  NullLogger.cs
Runtime/ClientServer/Messages/: ApproveMessage.cs  MessageSerializer.Lookup.cs  MessageSerializer.cs  PingMessage.cs  PongMessage.cs
Runtime/ClientServer/Server/: Connection.cs  Server.cs  ServerSerializer.cs
Runtime/ClientServer/Transport/: TcpConnection.cs  TcpServerTransport.cs
Runtime/Input/: ClientRegistry.cs  IInputBuffer.cs  IInputPrediction.cs  InputBuffer.cs  InputPrediction.cs
Runtime/Input/Custom/: CustomPredictionUtils.cs  ICustomInput.cs
Runtime/Input/SimplePrediction/: IResetInput.cs
Runtime/Inputs/: AllInputs.cs  ClientInputs.cs  CyclicList.cs  IEvent.cs  IInput.cs  IInputReceiver.cs  IInputSet.cs  IInputs.cs  IPredictionReceiver.cs  Input.cs  InputRegistry.cs  Inputs.cs  PackedInputEnumerator.cs  SimulationInputExtesnions.cs  SimulationInputs.cs
Runtime/Inputs/EventSet/: AllEvents.cs  AllEventsEnumerator.cs  AllEventsEnumeratorT.cs  Event.cs  EventSet.cs  IAuthoritive.cs  IEventSet.cs  LocalOrdersEnumerator.cs  MaskEnumerator.cs
Runtime/Inputs/Events/: AllEvents.cs  EventSet.cs
Runtime/Inputs/FadeOut/: IFadeOutInput.cs
Runtime/Inputs/GenericLookup/: GenericLookup.cs
Runtime/Inputs/InputBuffer/: AllEvents.cs  AllInputs.cs  CyclicList.cs  Event.cs  EventSet.cs  IInput.cs  IInputBuffer.cs  InputBuffer.cs  InputExtensions.cs  InputPrediction.cs  InputSet.cs
Runtime/Inputs/InputSet/: AllActualInputs.cs  AllActualInputsEnumerator.cs  AllInputs.cs  FreshInputsEnumerable.cs  (+6 more)
Runtime/QoL/: BasicSimulation.cs  IFirstTick.cs  IInitialize.cs  IUpdate.cs  NetSystem.Stateful.cs  NetSystem.cs  NetSystemsExtensions.cs
Runtime/Session/: ChangeTracker.cs  ForwardOnlyLoop.cs  ISimulationLoop.cs  Inputs.cs  ResimulationLoop.cs  Session.cs  SessionConfig.cs  SimulationGroup.cs  Time.cs
Runtime/Simulation/: ISimulation.cs  ISimulationSystem.cs  ResimulationLoop.cs  Simulation.cs  SimulationConfig.cs  SimulationGroup.cs  SimulationInput.cs  SimulationLoop.cs  SimulationSystemGroup.cs  SimulationTime.cs  SystemBase.cs  TickChangeLog.cs
Runtime/Topologies/: Client.cs  TickSync.cs
Runtime/Transport/: ISocket.cs  PacketType.cs
(+43 files in other folders)
